;;; Automatically generated by ‘recentf’ on Tue Aug 11 17:58:11 2020.

(setq recentf-list
      '(
        "/home/ketan/.emacs.d/doc/test.txt"
        "/home/ketan/.emacs.d/doc/DOCUMENTATION.org"
        "/home/ketan/projects/Perl/test.pl"
        "/home/ketan/.emacs.d/.cache/.custom-settings"
        "/home/ketan/projects/notes/personal.org"
        "/home/ketan/.emacs.d/.cache/recentf"
        "/home/ketan/projects/notes/TODOs.org"
        "/home/ketan/.spacemacs"
        "/home/ketan/.emacs.d/core/templates/.spacemacs.template"
        "/home/ketan/GNUCash/ketan.gnucash.20200801162744.log"
        "/home/ketan/.emacs.d/.cache/layouts/persp-auto-save"
        "/home/ketan/projects/dot-files/vim/vimrc"
        "/home/ketan/.vimrc"
        "/home/ketan/perlsense/PlSense-0.3.4/bin/plsense"
        "/home/ketan/.vim/vimrc"
        "/usr/share/emacs/26.3/lisp/progmodes/prog-mode.el.gz"
        "/home/ketan/.spacemacs.elc"
        "/home/ketan/.alacritty.yml"
        "/home/ketan/Downloads/alacritty.bash"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
