;;; Automatically generated by ‘recentf’ on Fri Jul 24 13:14:50 2020.

(setq recentf-list
      '(
        "/home/ketan/.spacemacs"
        "/home/ketan/projects/Perl/test.pl"
        "/home/ketan/perl5/perlbrew/perls/perl-5.32.0/lib/5.32.0/perl5db.pl"
        "/home/ketan/projects/notes/personal.org"
        "/home/ketan/.emacs.d/session.10cbe3d2c64c619246159535026097465500000014030065"
        "/tmp/test.lisp"
        "/home/ketan/.emacs.d/lsp-perl"
        "/home/ketan/projects/Perl/test.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
