;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(helm-ucs-history helm-file-name-history yes-or-no-p-history helm-apropos-history helm-ag--helm-history helm-occur-history org-read-date-history evil-ex-history evil-ex-search-history minibuffer-history helm-M-x-input-history))
(setq helm-ucs-history '("rupee" #("200" 0 3 (face org-level-3 fontified t)) #("11394" 0 5 (face org-level-3 fontified t)) #("14543" 0 5 (face org-level-3 fontified t)) "rupee"))
(setq helm-file-name-history '("test.pl" "TODOs.org" ".spacemacs" "personal.org" ".spacemacs.template" "ketan.gnucash.20200801162744.log" "persp-auto-save" "vimrc" ".vimrc" "plsense" "vimrc" "prog-mode.el.gz" ".spacemacs.elc" "recentf" ".alacritty.yml" "alacritty.bash" ".custom-settings"))
(setq yes-or-no-p-history '("yes"))
(setq helm-ag--helm-history '("evil" "perl" "number"))
(setq org-read-date-history '("Jan 10    " "now + 3 months    "))
(setq evil-ex-history '(#("new test.txt" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("0" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("0" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("0" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("0" 0 1 (ex-index 1)) #("set nu" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6)) #("w" 0 1 (ex-index 1)) #("%s/Mononoki Nerd/Fira Code/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27) 27 28 (ex-index 28)) #("w" 0 1 (ex-index 1)) #("63" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("0" 0 1 (ex-index 1)) #("set nu" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6)) #("63" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("0" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1))))
(setq evil-ex-search-history '("motion" "quit" "exit" "bull" "org" "bull" "bullets" "org" "orig" "vim" "org" "font" "start" "yaml" "todo" "TODO" "font" "max"))
(setq minibuffer-history '("0.200.13" #("**" 0 1 (composition (1 1 [32 8228]) face org-superstar-leading fontified t) 1 2 (composition (2 1 [9675]) face (org-superstar-header-bullet org-level-2) fontified t)) "pl" "2" "test" "elec" "/home/ketan/projects/Perl/" "/bin/bash" "pl" "elec" "org" "user" "additional" "org-hide-em" "org" "user" "org-hide" "org" "dotspacemacs smart" "smartparens" #("***" 0 1 (fontified t face org-superstar-leading composition (1 1 [32 8228])) 1 2 (fontified t face org-superstar-leading composition (1 1 [32 8228])) 2 3 (fontified t face (org-superstar-header-bullet org-level-3) composition (3 1 [10040]))) "ran" #("**" 0 1 (composition (1 1 [32 8228]) face org-superstar-leading fontified t) 1 2 (composition (2 1 [9675]) face (org-superstar-header-bullet org-level-2) fontified t)) #("evil" 0 4 (fontified t)) "vim" "dotspace lin" "vim" "relat" "vim" "relat" "vim" "person" "vim" #("text-mode" 0 9 (fontified t face (font-lock-constant-face font-lock-comment-face))) "line" "perlsyn" "/home/ketan/" #("dotspacemacs-configuration-layers" 0 33 (fontified t)) "line" "/home/ketan/.ala" "/home/ketan/proj"))
(setq helm-M-x-input-history '("org-bu" "bullet" "evil-close" #("svtype" 0 6 (face font-lock-variable-name-face fontified t)) #("stop_server_sentinel" 0 20 (fontified t)) #("shift" 0 5 (fontified t)) #("immediately" 0 11 (face font-lock-variable-name-face fontified t)) #("shift" 0 5 (fontified t)) #("my" 0 2 (face font-lock-type-face fontified t)) #("show_usage" 0 10 (face font-lock-function-name-face fontified t)) #("ARGV" 0 4 (face (font-lock-variable-name-face underline) fontified t)) #("port2" 0 5 (fontified t)) #("setup_logger" 0 12 (fontified t)) #("version" 0 7 (face font-lock-string-face fontified t)) "evil-close" "evil-clo" "linum" "relative" "lin" "vim" "pro" "prog" "pro" "prog" "pro" "prog mod" "lin" "line" "lin" "line" "line num mode" "line num" "package in"))
(setq evil-jumps-history '((108221 "/home/ketan/.emacs.d/doc/DOCUMENTATION.org") (107945 "/home/ketan/.emacs.d/doc/DOCUMENTATION.org") (107876 "/home/ketan/.emacs.d/doc/DOCUMENTATION.org") (108412 "/home/ketan/.emacs.d/doc/DOCUMENTATION.org") (1 "/home/ketan/.emacs.d/doc/DOCUMENTATION.org") (328 "/home/ketan/projects/Perl/test.pl") (3007 "/home/ketan/projects/notes/personal.org") (3027 "/home/ketan/projects/notes/personal.org") (2929 "/home/ketan/projects/notes/personal.org") (2008 "/home/ketan/projects/notes/personal.org") (2383 "/home/ketan/projects/notes/personal.org") (2886 "/home/ketan/projects/notes/personal.org") (2062 "/home/ketan/projects/notes/personal.org") (2052 "/home/ketan/projects/notes/personal.org") (2313 "/home/ketan/projects/notes/personal.org") (2219 "/home/ketan/projects/notes/personal.org") (2885 "/home/ketan/projects/notes/personal.org") (2885 "/home/ketan/projects/notes/personal.org") (2857 "/home/ketan/projects/notes/personal.org") (2886 "/home/ketan/projects/notes/personal.org") (1 "/home/ketan/projects/notes/personal.org") (1 "/home/ketan/projects/notes/personal.org") (2886 "/home/ketan/projects/notes/personal.org") (2454 "/home/ketan/projects/notes/personal.org") (328 "/home/ketan/projects/Perl/test.pl") (328 "/home/ketan/projects/Perl/test.pl") (256 "/home/ketan/projects/Perl/test.pl") (159 "/home/ketan/projects/Perl/test.pl") (2456 "/home/ketan/projects/notes/personal.org") (2390 "/home/ketan/projects/notes/personal.org") (2186 "/home/ketan/projects/notes/personal.org") (2393 "/home/ketan/projects/notes/personal.org") (2394 "/home/ketan/projects/notes/personal.org") (159 "/home/ketan/projects/Perl/test.pl") (158 "/home/ketan/projects/Perl/test.pl") (250 "/home/ketan/projects/Perl/test.pl") (328 "/home/ketan/projects/Perl/test.pl") (2888 "/home/ketan/projects/notes/personal.org") (2888 "/home/ketan/projects/notes/personal.org") (2888 "/home/ketan/projects/notes/personal.org") (2 "/home/ketan/projects/Perl/test.pl") (97 "/home/ketan/.emacs.d/core/templates/.spacemacs.template") (33 "/home/ketan/projects/Perl/test.pl") (97 "/home/ketan/.emacs.d/core/templates/.spacemacs.template") (1027 "/home/ketan/projects/notes/personal.org") (1 "/home/ketan/projects/notes/personal.org") (16497 "/home/ketan/.spacemacs") (1 "/home/ketan/projects/notes/personal.org") (17 "/home/ketan/projects/notes/personal.org") (17 "/home/ketan/projects/notes/personal.org")))
(setq mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring '("Mononoki Nerd"))
(setq extended-command-history '("org-bullets-mode" "evil-close-folds" "evil-close-fold" "linum-mode" "spacemacs/toggle-relative-line-numbers-on" "linum-mode" "line-number-mode" "vimrc-mode" "prog-mode" "line-number-mode"))
