;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(gud-perldb-history command-history helm-ag--helm-history helm-grep-history evil-ex-search-history ido-buffer-history helm-M-x-input-history shell-command-history compile-history minibuffer-history evil-ex-history))
(setq gud-perldb-history '("perl -d /home/ketan/projects/Perl/test.pl "))
(setq command-history '((evil-change 7501 7516 'exclusive nil nil) (evil-replace 7555 7556 'exclusive 49) (evil-replace 7555 7556 'exclusive 50) (evil-replace 7556 7557 'exclusive 53) (evil-delete 249 305 'line nil nil) (perldb "perl -d /home/ketan/projects/Perl/test.pl ") (perldb "perl -d /home/ketan/projects/Perl/test.pl ") (perldb "perl -d /home/ketan/projects/Perl/test.pl ") (perldb "perl -d /home/ketan/projects/Perl/test.pl ") (compile "./test.pl" nil) (compile "./test.pl" nil) (lsp-describe-session) (evil-delete 2724 2735 'line nil nil) (cperl-mode) (cperl-perldoc "List::Util") (describe-variable 'sp-escape-quotes-after-insert) (describe-variable 'scroll-step) (evil-change 15505 15508 'exclusive nil nil) (evil-change 15223 15226 'exclusive nil nil) (evil-delete 2724 2743 'line nil nil) (evil-find-char nil 115) (evil-delete 2346 2385 'line nil nil) (evil-delete 185 192 'line nil nil) (evil-delete 165 172 'exclusive nil nil) (evil-delete 165 172 'line nil nil) (evil-delete 77 78 'line nil nil) (evil-delete 1 35 'line nil nil) (evil-replace 7 8 'exclusive 45) (evil-replace 7 8 'exclusive 61) (evil-delete 1 20 'line nil nil) (evil-replace 16 17 'exclusive 50) (evil-replace 1 1 'exclusive 105) (evil-find-char nil 101) (slime) (spacemacs/layouts-transient-state/spacemacs/move-current-persp-left) (spacemacs/layouts-transient-state/spacemacs/move-current-persp-left) (evil-delete 2104 2118 'line nil nil) (evil-delete 1692 1698 'exclusive nil nil) (lsp-mode 'toggle) (evil-record-macro 59) (lsp-mode 'toggle) (lsp-describe-session) (describe-variable 'lsp-keymap-prefix) (describe-variable 'lsp--errors) (evil-delete 263 271 'line nil nil) (describe-variable 'lsp-mode) (lsp-mode 'toggle) (lsp-mode 'toggle) (describe-variable 'lsp-mode) (describe-variable 'lsp-enable-snippet) (evil-delete 264 276 'line nil nil) (evil-delete 264 274 'line nil nil) (customize-group "lsp-perl") (lsp-describe-session) (configuration-layer/describe-package 'lsp-mode) (describe-variable 'lsp-lens-backends) (lsp-mode 'toggle) (lsp-mode 'toggle) (lsp-mode 'toggle) (lsp-mode 'toggle) (lsp-ui-mode 'toggle) (spacemacs/layouts-transient-state/spacemacs/move-current-persp-left) (package-list-packages nil) (describe-variable 'lsp--errors) (describe-variable 'lsp-client-packages) (describe-variable 'lsp-packages) (lsp-mode 'toggle) (lsp-ui-mode 'toggle) (lsp-mode 'toggle) (describe-function 'lsp-mode) (lsp-mode 'toggle) (lsp-ui-mode 'toggle)))
(setq evil-ex-search-history '("font" "perl" "test" "version" "banner" "lisp" "python" "user" "perl" "backend" "lsp" "lsp-perl" "hook" "lsp" "perl" "grep" "ag" "perl"))
(setq ido-buffer-history '("*shell*"))
(setq helm-M-x-input-history '("perl" "perldb" "lsp-desc" "cperl-mode" "slime" "lsp-mode" "lsp-desc" "lsp-mode" "customze-g" "lsp-desc" "install" "lsp-mode" "lsp" "lsp-" "lsp-mode" "lsp-perl" "Enabled" #("my_fun" 0 6 (fontified t face font-lock-function-name-face)) "lsp-mode" "lsp" #("Broadband" 0 9 (face org-level-2 fontified t)) "perl" #("use" 0 3 (fontified t face font-lock-keyword-face)) "package-li" "shell"))
(setq shell-command-history '("./test.pl" "perl test.pl"))
(setq compile-history '("./test.pl" "make -k " "perl"))
(setq minibuffer-history '("font" "test" "test.pl" "test" "sola" "List::Util" "pl" #("Ketan" 0 5 (fontified t face org-level-2)) "doom" "bus" "che" #("Rent" 0 4 (face org-level-2 fontified t)) "/home/ketan/pro" "gruv" "global" "font" "esc quo" "scroll" "user-env" "smart" "font" "mode-line-theme" "mode-lin" "scratch" "major" "scratch" "major" "init" "spac" "/home/ketan/pro" #("dotspacemacs-startup-banner" 0 27 (fontified nil)) "dotspacemacs-mode" "/tmp/test.py" "org" "/tmp/test.py" "lsp-k" "lsp" "lsp-mode" "lsp-" "lsp-enable-sn" #("my_fun" 0 6 (fontified t face font-lock-function-name-face)) "ls" #("my_fun" 0 6 (fontified t face font-lock-function-name-face)) "lsp-pe" #("my_fun" 0 6 (fontified t face font-lock-function-name-face)) "lsp-m" "test" "/home/ketan/.emacs.d/lsp-perl" "lsp-perl" "backend" "lsp-" "lsp" "pl" #("lsp" 0 3 (fontified t)) "lsp-" "pl" "le" #("Broadband" 0 9 (face org-level-2 fontified t)) "l" "org" "pl" "perlsyn" "perloo" "perlre" "pl" "test" "le" "l" "org" "surround" "test.pl" "number" "test.pl" "/home/ketan/projects/Perl/" "my_" "perltut" "perlvar" #("d$" 0 2 (fontified t font-lock-face term)) "Run" "perlrun" "perldoc" "perltut" "perlrun" "perloop" "perloo" "perlfun" "perl" "perlfun" "fun" "test" #("perl5" 0 5 (fontified nil)) #("sub" 0 3 (fontified t font-lock-multiline t face font-lock-keyword-face)) "/home/ketan/proj" "/home/ketan/projects/Perl/te" "spacemacs-default" "spacemacs-default-com" "auto-comp" "auto-compl" "10" #("1" 0 1 (face highlight-numbers-number fontified t)) "./test.pl" #("dotspacemacs-additional-packages" 0 32 (fontified nil)) "/home/ketan/projects/Perl/" #("/" 0 1 (face org-checkbox-statistics-todo fontified t)) "/home/ketan/projects/notes/" "/home/ketan/projects/Perl/test.org" "World" "/home/ketan/projects/Perl/test.pl" "max"))
(setq evil-ex-history '(#("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("0" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("new /tmp/test.lisp" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18)) #("bd" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("0" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("qa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wqa" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("0" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("wqa" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("0" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wqa" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("qa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("bd" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("'<,'>bd" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7)) #("bd" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("'<,'>q" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("qa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("qa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("0" 0 1 (ex-index 1)) #("qa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("qa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("qa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("wqa" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("set nu" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wqa" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("0" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("s" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("qa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("0" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("0" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2))))
(setq evil-jumps-history '((2724 "/home/ketan/.spacemacs") (7509 "/home/ketan/.spacemacs") (10655 "/home/ketan/.spacemacs")))
(setq mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring '("perl" "lsp-perl" "leuven" "levu" "\\_<my_fun\\_>" "origami" "perl" "magit" "te" "font" "max" "font"))
(setq extended-command-history '("perldb" "lsp-describe-session" "cperl-mode" "slime" "spacemacs/layouts-transient-state/spacemacs/move-current-persp-left" "lsp-mode" "lsp-describe-session" "lsp-mode" "customize-group" "lsp-describe-session" "lsp-mode" "lsp-ui-mode" "spacemacs/layouts-transient-state/spacemacs/move-current-persp-left" "package-list-packages" "lsp-mode" "lsp-ui-mode" "lsp-mode" "lsp-ui-mode" "package-list-packages" "cperl-perldoc" "package-list-packages" "shell" "package-list-packages" "shell"))
